{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-d7cf37ce-fbf5-46dc-a21a-7e604b4595cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}