{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-d7cf37ce-fbf5-46dc-a21a-7e604b4595cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "lkasjfliaefasejflskjfkdsjfaoweifjw9",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "profeugaldecr@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Alonso2801*"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=taxicr;AccountKey=BqY8j8crzRjyyhD6PsW86XNT/dge4WYKcgWtloZHqAPmo9KpTOgd/4d8GnY3WuMFpThew6PKJdxWIHOBH6gH6A==;EndpointSuffix=core.windows.net"
  }
}